{
    "Devices": {
        "Leviathan": {
            "IP": "192.168.1.20",
            "MAC": "04:42:1A:05:B9:E0"
        },
        "Server": {
            "IP": "192.168.1.50",
            "MAC": "70:8B:CD:4E:33:6A"
        }
    },
    "Endpoints": {
        "Wake": "/wake/:name?/:customResponse?",
        "Devices": "/devices"
    },
    "Port": 1000
}